<!DOCTYPE html>

<html>
  <head>
    <title>Gesture Interactions - A-Frame & AR.js</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>

    <script src="gesture-detector.js"></script>
    <script src="gesture-handler.js"></script>
    <script>
      window.onload = function() {
        document.querySelector(".first").addEventListener("click", function() {
          window.location.href = "target1.html";
        });

        document.querySelector(".second").addEventListener("click", function() {
          window.location.href = "target2.html";
        });

        document.querySelector(".third").addEventListener("click", function() {
          window.location.href = "target3.html";
        });
      };
    </script>
    <style>
      html,
      body {
        margin: 0px;
        overflow: hidden;
      }

      .arjs-loader {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .arjs-loader div {
        text-align: center;
        font-size: 1.25em;
        color: white;
      }

      .buttons {
        position: absolute;
        width: 100%;
        height: 5em;
        display: flex;
        z-index: 10;
        bottom: 0;
        left: 0;
        justify-content: center;
        align-items: center;
      }

      .say-hi-button {
        border-radius: 4px;
        border: none;
        width: 30%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      .say-hi-button.first {
        margin-left: -60%;
        margin-bottom: 10%;
        background: url("https://cdn.glitch.com/6de5f26f-9cf8-4996-847a-96fb8a180db2%2F1.png?v=1595239944528");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      .say-hi-button.second {
        margin-bottom: 10%;
        background: url("https://cdn.glitch.com/6de5f26f-9cf8-4996-847a-96fb8a180db2%2F3.png?v=1595239944035");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      .say-hi-button.third {
        margin-right: -60%;
        margin-bottom: 10%;
        background: url("https://cdn.glitch.com/6de5f26f-9cf8-4996-847a-96fb8a180db2%2F2.png?v=1595239944079");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      .say-hi-button.fourth {
        margin-left: -60%;
        margin-bottom: 10%;
        background: url("https://cdn.glitch.com/6de5f26f-9cf8-4996-847a-96fb8a180db2%2F1.JPG?v=1595411955476");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      .say-hi-button.fifth {
        margin-bottom: 10%;
        background: url("https://cdn.glitch.com/6de5f26f-9cf8-4996-847a-96fb8a180db2%2F2.JPG?v=1595411955595");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      .say-hi-button.sixth {
        margin-right: -60%;
        margin-bottom: 10%;
        background: url("https://cdn.glitch.com/6de5f26f-9cf8-4996-847a-96fb8a180db2%2F3.JPG?v=1595411955290");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      .say-hi-button.seven {
        margin-left: -60%;
        margin-bottom: 10%;
        background: url("https://cdn.glitch.com/6de5f26f-9cf8-4996-847a-96fb8a180db2%2F3_1.jpg?v=1595847688325");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      .say-hi-button.eight {
        margin-right: -60%;
        margin-bottom: 10%;
        background: url("https://cdn.glitch.com/6de5f26f-9cf8-4996-847a-96fb8a180db2%2F3_2.jpg?v=1595847688641");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
    </style>
  </head>

  <body style="margin : 0px; overflow: hidden;">
    <!--     <div class="arjs-loader">
      <div>Loading, please wait...</div>
    </div> -->

    <div class="buttons">
      <button class="say-hi-button first" style="display:block; "></button
      >&nbsp;&nbsp;
      <button class="say-hi-button second" style="display:block; "></button
      >&nbsp;&nbsp;
      <button class="say-hi-button third" style="display:block;"></button>
    </div>

<!--     <div class="buttons">
      <button class="say-hi-button fourth" style="display:none; pointer-events: none;"></button
      >&nbsp;&nbsp;
      <button class="say-hi-button fifth" style="display:none; pointer-events: none;"></button
      >&nbsp;&nbsp;
      <button class="say-hi-button sixth" style="display:none; pointer-events: none;"></button>
    </div> -->

    <a-scene
      vr-mode-ui="enabled: false;"
      renderer="logarithmicDepthBuffer:true; antialias: false; alpha: true; precision: medium;"
      embedded
      arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
    >
      <a-nft
        type="nft"
        url="https://cors-anywhere.herokuapp.com/https://raw.githack.com/JaeDukSeo/aga_khan/master/4time_sharp/4time_sharp"
        smooth="true"
        smoothcount="10"
        smoothtolerance="0.01"
        smooththreshold="5"
        raycaster="objects: .clickable"
        emitevents="true"
        cursor="fuse: false; rayOrigin: mouse;"
      >
      </a-nft>

      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>
